#************************************************************#
# 파일명 : .env-prod
# 작성자 : 김준기 (크리에이티브힐)
# 작성일 : 2021.03.29
#
# Docker Compose 운영계 공통 환경 변수
#************************************************************#

# STAGE 지정 [로컬 : local / 개발 : dev / 운영 : prod]
STAGE=prod

# HLF IMAGE 지정
IMAGE_TAG=2.2
CA_IMAGE_TAG=1.4.9

# VM IP 지정
VM1_IP=192.168.57.21
VM2_IP=192.168.57.22
VM3_IP=192.168.57.23
