#************************************************************#
# 파일명 : .env-local
# 작성자 : 김준기 (크리에이티브힐)
# 작성일 : 2021.04.05
#
# Docker Compose 로컬 공통 환경 변수
#************************************************************#

# STAGE 지정 [로컬 : local / 개발 : dev / 운영 : prod]
STAGE=local

# HLF IMAGE 지정
IMAGE_TAG=2.2
CA_IMAGE_TAG=1.4.9